{% include 'style.html' %}
 {%load static%} 
 {% load crispy_forms_tags %}


<head>
  {% block title%}
<title >SecureTicketingSolution|change Role</title>
{%endblock title%}
<style>


  @media (max-width :  768px) {
    
    .login{
      color: black;
      font-size: 1.1em;
      margin-left: 0.5rem !important;
      margin-right: 0.5rem !important;
    }
    .login2{
     
      font-size: 0.9em;
      margin-left: 0.5rem !important;
      margin-right: 0.5rem !important;
    }
    
     
      
    }
    .form_id #form-id .mobile-text{
      margin-left: 2rem !important;
      margin-right: 2rem !important;
      font-size: 0.9em !important;
      color: black;
        
      }
      .form_id #form-id .btn-mobile{
        text-align: left !important;
      }
  
  
  
  
  
  
   
    </style>
</head>
<body>  

  
<main class="form_id container-fluid d-flex align-items-center  mt-5 justify-content-center">     
   
 <form id='form-id' class="shadow-lg  mobile-form mb-5" action=""
  method = 'POST' >
 {% csrf_token %}

 
<div class="mb-3  form"> 
   <div class="error-class">
         <br>
         <h4 class="login mx-sm-5 text-dark text-center ">CHange User Role</h4>
   </div>

 
   <div class=" text-start d-fle mobile-text mx-sm-5">
    <p class="lead  mt-3">
        <strong>{{form.roles|as_crispy_field}}</strong>  
      </p>
   </div>
  
    <br>  
   <div class=" text-center align-items-center justify-content-center d-flex">
     <button type="submit" class="btn text-center btn-outline-info ms-5 w-50 button ">
      Change 
     </button>
     <button type="submit" class="btn text-center btn-outline-info ms-5 me-5 w-50 button ">
      <a class="text-decoration-none text-info " href="{% url  'users'%}"> Cancel</a>
     </button>
   </div>
   <br>  
 </div>
</form>  
  </main>
</body>
  

 


