{% include 'style.html' %}
 {%load static%} 
 {% load crispy_forms_tags %}


<head>
  {% block title%}
<title >SecureTicketingSolution|regester</title>
{%endblock title%}
<style>


  @media (max-width :  768px) {
    
    .login{
      color: black;
      font-size: 1.1em;
      margin-left: 0.5rem !important;
      margin-right: 0.5rem !important;
    }
    .login2{
     
      font-size: 0.9em;
      margin-left: 0.5rem !important;
      margin-right: 0.5rem !important;
    }
    
     
      
    }
    .form_id #form-id .mobile-text{
      margin-left: 2rem !important;
      margin-right: 2rem !important;
      font-size: 0.9em !important;
      color: black;
        
      }
      .form_id #form-id .btn-mobile{
        text-align: left !important;
      }
  
  
  
  
  
  
   
    </style>
</head>
<body>  

  
<main class="form_id container-fluid d-flex align-items-center  mt-5 justify-content-center">     
   
 <form id='form-id' class="shadow-lg  mobile-form mb-5" action="{% url 'create_account' %}"
  method = 'POST' >
 {% csrf_token %}
 {{ wizard.management_form }}
 
<div class="mb-3  form"> 
   <div class="error-class">
         <br>
         <h4 class="login mx-sm-5 text-dark text-center ">Manage <span class="text-info">Your</span>Tickets Today</h4>
         <h6 class="fst-italic login2  text-center text-warning fw-bold">Join SecureTicketingSolution</h6>
       {% for message in messages %}
         {% if message.tags == 'warning'%}
           <div class="  mx-sm-3 ">
             <p class=" text-danger text-center">{{message}}</p>
             {%else%}
             <p class="text-center text-success">{{message}}</p>
           </div>
         {%endif%} 
         {%endfor%}
   </div>
   <br>
   <div class=" text-start mobile-disp mobile-text  mx-sm-5">
    <p class="lead  mt-3">
      <strong>{{form.username|as_crispy_field}}</strong> 
    </p>
        <p class="lead  mt-3">
         <strong>{{form.first_name|as_crispy_field}}</strong> 
       </p>
       <p class="lead ms-5  mt-3">
         <strong>{{form.last_name|as_crispy_field}}</strong> 
       </p>
   </div>
   <div class=" text-start d-fle mobile-text  mx-sm-5">
         <p class="lead mt-3">
           <strong>{{form.nationalId|as_crispy_field}}</strong>  
         </p>
         <p class="lead ms-5  mt-3">
           <strong>{{form.email|as_crispy_field}}</strong>  
         </p>     
   </div>
   <div class=" text-start mobile-disp mobile-text  mx-sm-5">
     <p class="lead  mt-3"
     >
       <strong>{{form.city|as_crispy_field}}</strong>  
     </p>
     <p class="lead  mt-3">
       <strong>{{form.phoneNumber|as_crispy_field}}</strong>  
     </p>
   </div>
   <div class=" text-start d-fle mobile-text mx-sm-5">
  
       <p class="lead mt-3">
         <strong>{{form.password1|as_crispy_field}}</strong> 
       </p>
     <p class="lead m  mt-3">
         <strong>{{form.password2|as_crispy_field}}</strong> 
       </p>
   </div>
   <div class=" text-start d-fex mobile-text  mx-sm-5">
     <p class="lead mt-3">
       <strong>{{form.terms_accepted|as_crispy_field}}</strong> 
     </p>
     <p class="text-start login2 mb-3 mx-sm-5"><a class="text-primary text-decoration-none" href="">
      Account Creation Challenge </a></p>
   </div>
    <br>  
   <div class=" text-center align-items-center justify-content-center d-flex">
     <button type="submit" class="btn text-center btn-outline-info w-50 button ">
       Create Account
     </button>
   </div>
   <br>  
 </div>
</form>  
  </main>
</body>
  

 


