asgiref==3.7.2
Django==5.0.2
pytz==2024.1
sqlparse==0.4.4
django-cors-headers
django-rest-auth
djangorestframework-simplejwt
pillow
django-qrcode
django-storages
django-cryptography
asgiref==3.7.2
Babel==2.14.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.0
crispy-bootstrap5==2023.10
cryptography==42.0.1
cycler==0.12.1
defusedxml==0.7.1
django-allauth==0.60.1
django-bootstrap5==23.4
django-crispy-forms==2.1
django-crontab==0.7.1
django-extensions==3.2.3
django-formtools==2.5.1
django-formwizard==1.0
django-otp==1.3.0
django-phonenumber-field==7.3.0
django-request==1.6.3
fonttools==4.47.2
idna==3.6
install==1.3.5
kiwisolver==1.4.5
matplotlib==3.8.2
numpy==1.26.2
oauthlib==3.2.2
packaging==23.2
pandas==2.1.3
patsy==0.5.3
phonenumbers==8.13.29
pycparser==2.21
PyJWT==2.8.0
pyotp==2.9.0
pyparsing==3.1.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz
requests==2.31.0
requests-oauthlib==1.3.1
scipy==1.11.4
six==1.16.0
sqlparse==0.4.4
statsmodels==0.14.0
tzdata==2023.3
urllib3==2.1.0
six
